<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_bg"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/city_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="Stadt eingaben"
                android:padding="10sp"
                android:textSize="22sp" />

            <Button
                android:id="@+id/suchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#99edc3"
                android:padding="10sp"
                android:text="Suchen"
                android:textSize="15sp"></Button>

            <RelativeLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Standort"
                    android:textColor="#fff"
                    android:textSize="36sp"></TextView>

                <TextView
                    android:id="@+id/aktualisiert_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:text="aktualisiert am"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="185dp"
                    android:text="Klarer Himmel"
                    android:textColor="#ff0"
                    android:textSize="25sp"></TextView>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="24°C"
                    android:textColor="#fff"
                    android:textSize="90sp"></TextView>

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="320dp"
                    android:text="Min: 10 c"
                    android:textColor="#fff"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/temp_min"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80dp"
                    android:text="Max: 10 c"
                    android:textColor="#fff"
                    android:textSize="20sp"></TextView>

                <RelativeLayout
                    android:id="@+id/detailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/feuchtigkeit"></ImageView>

                    <TextView
                        android:id="@+id/feucht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="50%"
                        android:textColor="#fff"
                        android:textSize="21sp"></TextView>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/regen"></ImageView>

                    <TextView
                        android:id="@+id/regen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="4mm"
                        android:textColor="#fff"
                        android:textSize="21sp"></TextView>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/wind"
                        app:tint="#fff"></ImageView>

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:text="15km/h"
                        android:textColor="#fff"
                        android:textSize="21sp"></TextView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="700dp"
                >

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tag"
                            android:padding="10dp"
                            android:background="#80444444"
                            android:textSize="21sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temp"
                            android:padding="10dp"
                            android:background="#80444444"
                            android:textSize="21sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L.F"
                            android:padding="10dp"
                            android:background="#80444444"
                            android:textSize="21sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Regen"
                            android:padding="10dp"
                            android:background="#80444444"
                            android:textSize="21sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:padding="10dp"
                            android:background="#80444444"
                            android:textSize="21sp"
                            android:textColor="#fff"/>

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Falsche Eingabe"
        android:textColor="#fff"
        android:visibility="gone">

    </TextView>

</RelativeLayout>